/* --- Reset --- */
:root {
  --font-size-xs: 1rem;
  --font-size-sm: 1.2rem;
  --font-size-md: 1.5rem;
  --font-size-lg: 2rem;
  --font-size-xl: 2.5rem;
  --font-size-xxl: 3.5rem;
}

* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: var(--font-size-xxl);
  color: #fff;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: var(--font-size-xl);
  margin-top: 2rem;
}

h3 {
  font-size: var(--font-size-lg);
  text-align: center;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
}

button {
  font-weight: 600;
}

/* .body-container {
  width: 100%;
} */

/* --- PopUp ---*/

.popup-container {
  display: none;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 27rem;
  height: 25rem;
  padding: 2rem 2.5rem;
  border-radius: 0.5rem;
  text-align: center;
  background-color: #d8eee3;
  box-shadow: 0px 12px 39px 12px #21221d;
}

.popup-button-close-wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
}

.popup-button-close {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: var(--font-size-xl);
}

.popup-text {
  text-align: justify;
  font-size: var(--font-size-sm);
  line-height: 2rem;
  margin: 0.5rem 0rem;
}

.popup-input {
  font-size: var(sm);
  margin-top: 1rem;
  padding: 0.35rem 1rem;
}

.popup-button-subscribe {
  font-size: var(--font-size-sm);
  background-color: #455f4c;
  color: white;
  border: 2px solid #fff;
  padding: 0.3rem 1rem;
  margin-left: 0.5rem;
  box-shadow: 5px 5px 28px#21221d68;
}

/* --- Header --- */

header {
  background-image: url("images/background-header.jpg");
  background-size: cover;
  min-height: 100vh;
}

/* --- Navbar --- */

.nav-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2.5rem;
}

.nav-menu-items {
  color: #fff;
  border: 3px solid #fff;
  padding: 1rem 2rem;
  font-size: var(--font-size-md);
  box-shadow: 5px 5px 10px #45483f48;
  text-shadow: 2px 2px 10px #2f312b;
  font-weight: 600;
}

.nav-menu-items:hover {
  transform: scale(0.95);
}

/* --- Greeting Text --- */

.greeting-container {
  margin: 5rem 0rem 2rem 10rem;
}

.greeting-section {
  width: 80%;
  color: #fff;
}

.greeting-section-title {
  margin-bottom: 1rem;
}

.greeting-text-extended,
.greeting-text-sumary {
  text-align: justify;
  line-height: 2;
  font-size: var(--font-size-md);
  margin-bottom: 3rem;
}

.greeting-text-sumary {
  display: none;
}

.greeting-button {
  border: 3px solid #fff;
  background: #ffffff00;
  color: #fff;
  padding: 15px 30px;
  font-size: var(--font-size-md);
}

.greeting-button:hover {
  transform: scale(0.95);
}

/* --- Horizontal Section --- */
.horizontal-container {
  background: #b0c8bc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.horizontal-wrapper {
  overflow: auto;
  white-space: nowrap;
}

.horizontal-container-title {
  color: #2f312b;
  text-align: center;
  margin: 2rem 1rem;
}

.horizontal-container-title {
  white-space: wrap;
}

.horizontal-card {
  display: inline-block;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 35rem;
  height: auto;
  padding: 2rem;
  margin: 7rem 5rem;
  border-radius: 30px;
  box-shadow: 30px 21px 51px -17px #6e7361;
  background-color: #fff;
}

.horizontal-title {
  margin: 2rem 0rem;
  color: #2f312b;
}

.horizontal-text {
  overflow: auto;
  white-space: wrap;
  padding: 2.5rem 0rem 2rem;
  text-align: justify;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2;
}
.horizontal-image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 10px;
}

/* --- Vertical Section --- */

.vertical-container {
  height: auto;
  background: url("images/scene-haikei.png");
  background-size: cover;
  overflow: scroll;
}

.vertical-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin: 8rem 3.75rem;
  text-align: center;
}

.vertical-container-title {
  color: #2f312b;
  text-align: center;
  margin-top: 2rem;
}

.vertical-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
  max-width: 25rem;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding: 0rem 3rem 2rem 3rem;
  box-shadow: 30px 21px 51px -17px #6e7361;
  background-color: #d4dbc3;
}

.vertical-title {
  margin: 2.5rem 0 2rem 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #2f312b;
}

.vertical-text {
  font-size: var(--font-size-sm);
  text-align: justify;
  line-height: 1.8;
  padding: 0rem 1rem;
}

.vertical-container-image {
  width: 100%;
  height: 100%;
  max-width: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical-container-image img {
  border-radius: 30px;
  box-shadow: 30px 21px 51px -17px #6e7361;
}

/* --- Footer --- */

footer {
  /* width: 100%; */
  height: 15rem;
  font-size: var(--font-size-md);
  background: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  font-size: var(--font-size-md);
}

.footer-developers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3;
  text-align: center;
}

.footer-links a {
  text-decoration: none;
  color: #9bc9b1;
}

.footer-links a:hover {
  font-weight: 700;
}

/* --- QUERIES --- */

@media (max-width: 56rem) {
  /* --- Navbar --- */

  /* --- Greeting Section --- */
  .greeting-text-sumary {
    display: block;
  }
  .greeting-text-extended {
    display: none;
  }

  /* --- Horizontal Section --- */

  .horizontal-card {
    width: 35rem;
    height: 45rem;
    margin: 7rem 4rem;
  }

  .horizontal-text {
    padding: 2rem 0rem;
    line-height: 2.2;
  }

  /* --- Vertical Section --- */

  .vertical-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 5rem 0rem;
    text-align: center;
  }

  .vertical-wrapper:first-child {
    margin-top: 7rem;
  }

  .vertical-wrapper:last-child {
    margin-bottom: 7rem;
  }

  .vertical-container-image {
    margin-bottom: 5rem;
  }

  /* --- Footer --- */

  footer {
    height: 18vh;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-developers {
    line-height: 2;
    padding: 3rem;
  }

  .footer-items {
    padding: 0.7rem;
  }
}
@media (max-width: 37rem) {
  /* --- Navbar --- */

  .nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    justify-items: center;
    width: 100%;
  }

  .nav-menu-items {
    text-align: center;
    border: 2px solid #fff;
    width: 10rem;
    margin: 1rem 1rem;
    font-size: var(--font-size-md);
    padding: 1rem;
  }

  /* --- Greeting Section --- */
  .greeting-container {
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* --- Horizontal Section --- */
  .horizontal-card {
    height: 47rem;
    max-width: 80%;
  }

  /* --- Vertical Section --- */

  .vertical-container-title {
    margin-top: 2rem;
  }

  /* --- Footer --- */
  .footer-menu {
    margin: 1rem;
  }
}

/* Contact */
.contact-form {
  background: #fafafa;
  max-width: 25rem;
  margin: auto;
  padding: 1rem;
}

.contact-button {
  font-size: 1rem;
  background-color: #2f312b;
  color: white;
}

.contact-section {
  padding: 2rem 0;
}

.linkedin {
  text-decoration: underline;
}

.linkedin-text {
  padding-bottom: 0.2em;
}
